---
:simple:
- :name: Zoom
  :key: zoom
  :midi:
    :channel: 0
    :scale: !ruby/range 10..200
    :osc:
      :address: /1/rotaryA
      :scale:
        :osc: !ruby/range 0..1
        :hub: !ruby/range 10..200

